########################################################################################################################
# Copyright (c) 2011 to original author or authors                                                                     #
# All rights reserved. This program and the accompanying materials                                                     #
# are made available under the terms of the Eclipse Public License v1.0                                                #
# which accompanies this distribution, and is available at                                                             #
#   http://www.eclipse.org/legal/epl-v10.html                                                                          #
########################################################################################################################

#
# Properties file inclusions (as a space separated list of relative paths)
# Included files will override the values specified in this file
#
${includes}=../default/shell.properties

