main is org.sonatype.maven.polyglot.cli.TeslaTranslatorCli from plexus.core                                                                           

set maven.home default ${user.home}/m2

[plexus.core]
optionally ${maven.home}/lib/ext/*.jar
load       ${maven.home}/lib/*.jar
