main is org.eclipse.tesla.shell.core.Main from plexus.core

set maven.home default ${user.home}/m2

[plexus.core]
load ${maven.home}/lib/ext/*.jar
load ${maven.home}/lib/*.jar
load ${maven.home}/lib/shell/*.jar