########################################################################################################################
# Copyright (c) 2011 to original author or authors                                                                     #
# All rights reserved. This program and the accompanying materials                                                     #
# are made available under the terms of the Eclipse Public License v1.0                                                #
# which accompanies this distribution, and is available at                                                             #
#   http://www.eclipse.org/legal/epl-v10.html                                                                          #
########################################################################################################################
welcome = \
\u001B[36m  _______        _       _                                   \u001B[0m\r\n\
\u001B[36m |__   __|      | |     | |                                  \u001B[0m\r\n\
\u001B[36m    | | ___  ___| | __ _| |                                  \u001B[0m\r\n\
\u001B[36m    | |/ _ \\/ __| |/ _` | |                                 \u001B[0m\r\n\
\u001B[36m    | |  __/\\__ \\ | (_| |_|                                \u001B[0m\r\n\
\u001B[36m    |_|\\___||___/_|\\__,_(_)  THE FUTURE BUILDS WITH TESLA! \u001B[0m\r\n\
\r\n\
\u001B[1m   Tesla Shell\u001B[0m (${pom.version})\r\n\
\r\n
Hit '\u001B[1m<tab>\u001B[0m' for a list of available commands\r\n\
and '\u001B[1m[cmd] -help\u001B[0m' for help on a specific command.\r\n\
Hit '\u001B[1m<ctrl-d>\u001B[0m' or '\u001B[1mosgi:shutdown\u001B[0m' to shutdown BuildEraser.\r\n

prompt=\u001B[1mtsh\u001B[0m(/):~>\u0020