#
# Properties file inclusions (as a space separated list of relative paths)
# Included files will override the values specified in this file
#
${includes}=jre.properties

#
# Framework config properties.
#
org.osgi.framework.system.packages=org.osgi.framework; version=1.6.0, \
 org.osgi.framework.launch; version=1.0.0, \
 org.osgi.framework.wiring; version=1.0.0, \
 org.osgi.framework.startlevel; version=1.0.0, \
 org.osgi.framework.hooks.bundle; version=1.0.0, \
 org.osgi.framework.hooks.resolver; version=1.0.0, \
 org.osgi.framework.hooks.service; version=1.1.0, \
 org.osgi.framework.hooks.weaving; version=1.0.0, \
 org.osgi.service.packageadmin; version=1.2.0, \
 org.osgi.service.startlevel; version=1.1.0, \
 org.osgi.service.url; version=1.0.0, \
 org.osgi.util.tracker; version=1.5.0 \
 ${jre-${java.specification.version}}

org.osgi.framework.system.packages.extra= \
 org.apache.karaf.branding

# javax.transaction is needed to avoid class loader constraint violation when using javax.sql  
org.osgi.framework.bootdelegation=org.apache.karaf.jaas.boot,sun.*,com.sun.*,javax.transaction,javax.transaction.*

# OSGi Execution Environment
org.osgi.framework.executionenvironment=J2SE-1.5,J2SE-1.4,J2SE-1.3,J2SE-1.2

# Set the parent classloader for the bundle to the classloader that loads the Framework (i.e. everything in lib/*.jar)
org.osgi.framework.bundle.parent=app

org.osgi.framework.startlevel.beginning=100
